
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/duchps
spring.datasource.username=postgresql
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update